VirusSim/Views/AgeView.xaml

<UserControl
    x:Class="VirusSim.Views.AgeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VirusSim.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AgeViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Width="100"
            Margin="5"
            HorizontalAlignment="Center"
            Command="{Binding Calculate}"
            Content="Рассчитать" />

        <DataGrid
            Grid.Row="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            AlternatingRowBackground="White"
            AutoGenerateColumns="False"
            BorderBrush="Black"
            FontSize="14"
            HorizontalGridLinesBrush="Black"
            IsReadOnly="True"
            ItemsSource="{Binding Ages}"
            RowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="80"
                    Binding="{Binding Path=Name}"
                    Header="Имя" />
                <DataGridTextColumn
                    MinWidth="80"
                    Binding="{Binding Path=Total}"
                    Header="Всего, лет" />
                <DataGridTextColumn
                    MinWidth="80"
                    Binding="{Binding Path=Count}"
                    Header="Количество, человек" />
                <DataGridTextColumn
                    MinWidth="80"
                    Binding="{Binding Path=Average, StringFormat=F}"
                    Header="Возраст в среднем, лет" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
