VirusSim/Views/ContactFilterView.xaml

<UserControl
    x:Class="VirusSim.Views.ContactFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VirusSim.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ContactFilterViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Content="Интервал времени (целое число в минутах):"
                FontSize="14"
                FontWeight="Bold" />
            <TextBox
                Width="100"
                Text="{Binding ContactDuration}"
                TextAlignment="Center" 
                VerticalAlignment="Center"/>
        </StackPanel>

        <Button
            Grid.Row="1"
            Width="100"
            Margin="5,0,5,5"
            HorizontalAlignment="Center"
            Command="{Binding CountContacts}"
            Content="Вывести" />

        <DataGrid
            Grid.Row="2"
            Margin="5"
            HorizontalContentAlignment="Center"
            AlternatingRowBackground="White"
            AutoGenerateColumns="False"
            BorderBrush="Black"
            FontSize="14"
            HorizontalGridLinesBrush="Black"
            IsReadOnly="True"
            ItemsSource="{Binding Contacts}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="80"
                    Binding="{Binding Path=From}"
                    Header="Начало контакта" />
                <DataGridTextColumn
                    MinWidth="80"
                    Binding="{Binding Path=To}"
                    Header="Конец контакта" />
                <DataGridTextColumn
                    MinWidth="80"
                    Binding="{Binding Path=Member1_ID}"
                    Header="1-ый участник" />
                <DataGridTextColumn
                    MinWidth="80"
                    Binding="{Binding Path=Member2_ID}"
                    Header="2-ой участник" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
