VirusSim/Controls/NavigationBar.xaml

<UserControl
    x:Class="VirusSim.Controls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VirusSim.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:VirusSim.State"
    mc:Ignorable="d">
    <Grid Background="{StaticResource PrimaryBrush1}" RenderOptions.EdgeMode="Aliased">
        <Grid.Resources>
            <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Style="{StaticResource NavigationBarHeader}"
            Text="Virus Simulator" />
        <RadioButton
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding UpdateCurrentViewModel}"
            CommandParameter="{x:Static nav:ViewType.OverView}"
            Content="Задача 1-1" />
        <RadioButton
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding UpdateCurrentViewModel}"
            CommandParameter="{x:Static nav:ViewType.ContactFilter}"
            Content="Задача 1-2" />
        <RadioButton
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding UpdateCurrentViewModel}"
            CommandParameter="{x:Static nav:ViewType.Age}"
            Content="Задача 1-3" />

    </Grid>
</UserControl>
